const fee = await logic.calculateFee(2)
console.log(logic)
const logic = await hre.ethers.getContractAt("Logic", 0x55Bc312a966A1e8b0a855Cb2beDA9AF51E0659E6) 
const fee = await logic.calculateFee(2)
console.log(logic)
const logic  = await hre.ethers.getContractAt("Logic", '0x55Bc312a966A1e8b0a855Cb2beDA9AF51E0659E6')
console.log(cliff)
const cliff = logic1.setFeeCliff(5)
const fee4 = logic1.calculateFee('2')
const fee3 = logic1.calculateFee(2)
console.log(logic1.address)
console.log(logic1)
const logic1 = await hre.ethers.getContractAt("Logic", '0xBad6b3CEF69D8cd004A1380A365da1c20151723B') 
console.log(logic.address)
const airdrop = await logic.addAirDrop(25,25,50,1245698, 1245700,2)
const fee1 = await logic.calculateFee()
const fee = await logic.calculateFee(1)
console.log(logic)
const logic = await hre.ethers.getContractAt("Logic", 0xBad6b3CEF69D8cd004A1380A365da1c20151723B) 
const cliff = await logic.setFeeCliff(45) 
const _myFee4 = await logic.calculateFee(5)
const _myFee3 = await logic.calculateFee(5)
const _myFee3 = await logic.calculateFee("3")
const _myFee2 = await logic.calculateFee()
const _myFee = await logic.calculateFee()
const _myFee = await logic.calculateFee(20)
console.log(_fee)
const _fee = await logic.functions
console.log(logic)
const fee = await logic.calculateFee(5)
console.log(logic)
const logic = await hre.ethers.getContractAt("Logic", 0xBad6b3CEF69D8cd004A1380A365da1c20151723B) 
const Logic = await hre.ethers.getContractAt("Logic", 0xBad6b3CEF69D8cd004A1380A365da1c20151723B) 
const Logic = await hre.ethers.getContract(0xBad6b3CEF69D8cd004A1380A365da1c20151723B) 
ethers
.editor
.help